<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="light dark">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Responsive Email Bachot</title>
    <style>
        /* Estilos globales */
        body {
            max-width: 624px;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', Arial, sans-serif;
            align-items: center;
        }

        @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }
    }

        .table1 {
            border-collapse: collapse;
            height: 860px;
            background: url(image-backgorund-2.jpg) no-repeat bottom;
            background-size: contain;
            background-color: white;
  
        }
        .table2 {
            border-collapse: collapse;
        }

        td {
            padding: 5%;
            width: 100%;
        }


        .center-button {
            height: 48px;
            padding: 10px 28px;
            background: #41C6CE 0% 0% no-repeat padding-box;
            border-radius: 24px;
            color: white;
            text-align: center;
            font-weight: 700;
            text-decoration: none;
            line-height: 46px;


        }
        .img-custom {
        width: 188px; 
        height: auto; 
        margin-bottom: 10px; 
        }

        .column-item {
        text-align: center; 
        margin-bottom: 15px;
        background-color: transparent;
        }

        .column-button {
        padding: 10px 20px;
        color: black;
        text-decoration: none;
        font-weight: 800;
    }


    @media (max-width: 767px) {
        .column table {
            width: 100%;
    }
    
    .column-item {
        display: block;
        width: 100%;
        }

    .column-item img {
        width: 188px;
        height: auto;
    }
    .column-text {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .column-button {
        margin-top: 0px;
        display: inline-block;
    }
}
        
    </style>
</head>
<body class="d-block mx-auto align-content-center">
    <div class="d-none d-md-block"><p style="text-align: right; font-size: x-small; margin-top: 3rem;">Ver online</p></div>
    <table cellspacing="0" cellpadding="0" class="table1 container">
        <tr>
            <th>
                <img src="logo_AC_Mesa de trabajo 1.webp" alt="Logo" class="left-image m-4" width="100" height="100">
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <h4 class="left-text" style="color: black;">Bienvenidos a <strong>agriNews Campus</strong>, Desde hoy puede consultar su perfil al link siguiente</h4>
            </td>
        </tr>
        <tr>
            <td class="btn-custom" colspan="2" style="text-align: center;">
                <a href="#" class="center-button">Mi Perfil</a>
            </td>
        </tr>

        <!-- Fila 4  -->
        <td class="column">
            <table>
                <tr>
                    <td class="column-item col-6">
                        <img src="imagen1.webp" alt="Imagen 1" class="img-fluid img-custom">
                        <p class="column-text" style="color: black;">Apúntese al 3 curso de incubación desde hoy</p>
                        <a href="#" class="column-button">Ver más →</a>
                    </td>
                    <td class="column-item col-6">
                        <img src="imagen2.webp" alt="Imagen 2" class="img-fluid img-custom">
                        <p class="column-text" style="color: black;">50 aniversario del cerdo ibérico</p>
                        <a href="#" class="column-button">Ver más →</a>
                    </td>
                </tr>
            </table>
        </td>
        <!-- Fila 5 -->
        <tr>
            <td colspan="2">
                <h2 style="color: white; font-weight: 800; text-align: center;">¿Empecemos ahora?</h2>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" class="ml-5 mr-5 table2 container">
        <tr>
            <td class="row"><p style="text-align: center; font-size: x-small;">Cancelar suscripción</p></td>
        </tr>
    </table>

</body>
</html>